{
  "name": "siam",
  "version": "0.11.1",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 3000 2>/dev/null || true && next dev -p 3000",
    "diagnose:aoma": "tsx scripts/diagnose-aoma-performance.ts",
    "scrape:jira": "node scripts/data-collection/scrape-jira.js",
    "scrape:jira:headless": "node scripts/data-collection/scrape-jira.js --headless",
    "update:all-data": "./scripts/data-collection/update-all-data.sh",
    "update:all-data:headless": "./scripts/data-collection/update-all-data.sh --headless",
    "test:performance": "playwright test tests/performance --reporter=list",
    "prebuild": "node scripts/generate-build-info.js || echo 'Build info script not found, skipping'",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start -p $PORT",
    "start:prod": "NODE_ENV=production next start -p $PORT",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:check": "npm run format:check && npm run lint",
    "lint:quick": "./scripts/quick-lint-check.sh",
    "lint:file": "./scripts/lint-file.sh",
    "lint:fix-all": "npm run lint:fix && npm run format",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:local": "npx playwright test --project=e2e-local",
    "test:e2e:render": "playwright test --config=playwright.config.render.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:changed": "vitest run --changed",
    "test:feature": "playwright test --grep",
    "test:analyze": "./scripts/analyze-test-suite.sh",
    "test:cleanup": "./scripts/cleanup-test-suite.sh",
    "test:preserve": "./scripts/preserve-passing-tests.sh",
    "test:unit": "npx playwright test --project=unit",
    "test:integration": "npx playwright test --project=integration",
    "test:e2e:production": "npx playwright test --project=e2e-production",
    "test:critical": "npx playwright test tests/e2e/critical-paths/",
    "test:clean": "npx playwright test --config=playwright.config.clean.ts",
    "test:foundation": "npx playwright test tests/foundation/",
    "test:health": "npx playwright test --grep='health|smoke'",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:aoma": "npx playwright test tests/production/aoma-knowledge-validation.spec.ts tests/production/aoma-anti-hallucination.spec.ts --reporter=list",
    "test:aoma:knowledge": "npx playwright test tests/production/aoma-knowledge-validation.spec.ts --reporter=list",
    "test:aoma:hallucination": "npx playwright test tests/production/aoma-anti-hallucination.spec.ts --reporter=list",
    "test:aoma:chat": "npx playwright test tests/production/aoma-chat-test.spec.ts --reporter=list",
    "test:aoma:errors": "npx playwright test tests/production/aoma-error-handling.spec.ts --reporter=list",
    "test:aoma:all": "npx playwright test tests/production/aoma-*.spec.ts --reporter=list",
    "test:visual": "npx playwright test tests/visual/ --reporter=list",
    "test:visual:mac": "npx playwright test tests/visual/mac-design-system-regression.spec.ts --reporter=list",
    "test:visual:dark-theme": "npx playwright test tests/visual/dark-theme-regression.spec.ts --reporter=list",
    "test:visual:update-snapshots": "npx playwright test tests/visual/ --update-snapshots",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pre-pr-check": "npm run format:check && npm run lint && git diff --check",
    "prepare": "husky install || true",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "ANALYZE=true BUNDLE_ANALYZE=browser npm run build",
    "deploy": "./scripts/deploy-rock-solid.sh",
    "deploy:validate": "./scripts/validate-before-deploy.sh",
    "deploy:quick": "./scripts/deploy-bulletproof.sh --skip-tests",
    "deploy:local-first": "npm run test:e2e:local && npm run deploy",
    "deploy:status": "./scripts/deployment-status.sh",
    "deploy:monitor": "./scripts/deploy-with-monitoring.sh",
    "analyze:bundle": "./scripts/analyze-bundle.sh",
    "analyze:deps": "depcheck",
    "mac:check": "node scripts/validate-mac-compliance.js",
    "mac:check-all": "find src app -type f \\( -name '*.ts' -o -name '*.tsx' -o -name '*.js' -o -name '*.jsx' -o -name '*.css' \\) -exec node scripts/validate-mac-compliance.js {} +"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node scripts/validate-mac-compliance.js",
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.css": [
      "node scripts/validate-mac-compliance.js",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@ai-sdk/react": "^2.0.60",
    "@aws-sdk/client-cognito-identity-provider": "^3.614.0",
    "@aws-sdk/client-ses": "^3.864.0",
    "@elevenlabs/react": "^0.8.1",
    "@hookform/resolvers": "^3.10.0",
    "@mendable/firecrawl-js": "^4.3.5",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.12",
    "ai": "^5.0.60",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.2.10",
    "leo-profanity": "^1.8.0",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "openai": "^6.1.0",
    "p-limit": "^6.1.0",
    "playwright": "^1.54.1",
    "postcss": "^8.4.39",
    "react": "^19.1.1",
    "react-day-picker": "^9.5.2",
    "react-dom": "^19.1.1",
    "react-draggable": "^4.5.0",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.1",
    "typescript": "^5.9.3",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^11.0.5",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.0",
    "@playwright/test": "^1.54.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.14",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ora": "^9.0.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.4.39"
    }
  }
}
